# gCodeJournal

./: .gitignore  README.md  gCodeJournal.sln
src/gCodeJournal.Model/: GCodeJournalDbContext.cs  gCodeJournal.Model.csproj
src/gCodeJournal.Model/Migrations/: 20251019073925_InitialCreate.Designer.cs  20251019073925_InitialCreate.cs  20251019074138_NullableDesignUrl.Designer.cs  20251019074138_NullableDesignUrl.cs  20251019080929_SeedInitialData.Designer.cs  20251019080929_SeedInitialData.cs  20251116005138_MultipleFilamentsPerProject.Designer.cs  20251116005138_MultipleFilamentsPerProject.cs  GCodeJournalDbContextModelSnapshot.cs
src/gCodeJournal.Model/Models/: Customer.cs  Filament.cs  FilamentColour.cs  FilamentType.cs  Manufacturer.cs  ModelDesign.cs  PrintingProject.cs
src/gCodeJournal.ViewModel/: GCodeJournalViewModel.cs  IGCodeJournalViewModel.cs  gCodeJournal.ViewModel.csproj
src/gCodeJournal.ViewModel/DTOs/: CustomerDto.cs  FilamentColourDto.cs  FilamentDto.cs  FilamentTypeDto.cs  GCodeJournalDtos.cs  ManufacturerDto.cs  ModelDesignDto.cs  PrintingProjectDto.cs
src/gCodeJournal.ViewModel/Mapping/: DtoToEntityExtensions.cs
src/gcj/: Add.cs  ConsoleExtensions.cs  DbConfiguration.cs  DbRunner.cs  LogHelper.cs  Menu.cs  Program.cs  appsettings.json  gcj.csproj  gcj.csproj.DotSettings
src/gcj/Actions/: Add.cs  Delete.cs  Edit.cs  Validation.cs
src/gcj/Extensions/: Extensions.cs  FilamentExtensions.cs
